
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.1.7">
    
    
      
        <title>Installing the server - MicroPasts Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.19753c6b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.196e0c26.min.css">
        
      
    
    
    
      
        
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7C&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#setting-things-up" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="MicroPasts Documentation" class="md-header-nav__button md-logo" aria-label="MicroPasts Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            MicroPasts Documentation
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Installing the server
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MicroPasts Documentation" class="md-nav__button md-logo" aria-label="MicroPasts Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    MicroPasts Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    <label class="md-nav__link" for="nav-2">
      Installation
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Installation" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        <span class="md-nav__icon md-icon"></span>
        Installation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gettingstarted/" class="md-nav__link">
      Getting started
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Installing the server
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="./" class="md-nav__link md-nav__link--active">
      Installing the server
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-git-a-distributed-version-control-system" class="md-nav__link">
    Installing git - a distributed version control system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-the-postgresql-database" class="md-nav__link">
    Installing the PostgreSQL database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-virtualenv-optional-but-recommended" class="md-nav__link">
    Installing virtualenv (optional, but recommended)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-the-pybossa-python-requirements" class="md-nav__link">
    Installing the PYBOSSA Python requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-redis" class="md-nav__link">
    Installing Redis
  </a>
  
    <nav class="md-nav" aria-label="Installing Redis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentinel" class="md-nav__link">
    Sentinel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speeding-up-the-site" class="md-nav__link">
    Speeding up the site
  </a>
  
    <nav class="md-nav" aria-label="Speeding up the site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-the-cache" class="md-nav__link">
    Enabling the cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-asynchronous-tasks-in-the-background" class="md-nav__link">
    Running asynchronous tasks in the background
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-database" class="md-nav__link">
    Configuring the DataBase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-pybossa" class="md-nav__link">
    Updating PYBOSSA
  </a>
  
    <nav class="md-nav" aria-label="Updating PYBOSSA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-pybossa-core-and-migrating-the-database-table-structure" class="md-nav__link">
    Updating PYBOSSA core and migrating the database table structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-your-old-db-records" class="md-nav__link">
    Migrating Your Old DB Records
  </a>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../configuration/" class="md-nav__link">
      Configuring PYBOSSA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../deployment/" class="md-nav__link">
      Deploying PYBOSSA with Nginx and uWsgi
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../admin/" class="md-nav__link">
      Administering PYBOSSA
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../vagrant/" class="md-nav__link">
      Testing PYBOSSA with Vagrant
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../security/" class="md-nav__link">
      Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../faq/" class="md-nav__link">
      FAQ
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../theme/intro/" class="md-nav__link">
      MicroPasts PYBOSSA Theme
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" >
    <label class="md-nav__link" for="nav-4">
      Building a project
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Building a project" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        <span class="md-nav__icon md-icon"></span>
        Building a project
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/intro/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/overview/" class="md-nav__link">
      Quickstart: Creating a project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/pbs/" class="md-nav__link">
      Using the command line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/tutorial/" class="md-nav__link">
      Tutorial
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/project_settings/" class="md-nav__link">
      Configuring the project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/webhooks/" class="md-nav__link">
      Real time data analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/capture/" class="md-nav__link">
      Data capturing: image, video or audio
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../build/model/" class="md-nav__link">
      Domain model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" >
    <label class="md-nav__link" for="nav-5">
      MicroPasts Projects
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="MicroPasts Projects" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        MicroPasts Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/introduction/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2" >
    <label class="md-nav__link" for="nav-5-2">
      Overviews
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Overviews" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        <span class="md-nav__icon md-icon"></span>
        Overviews
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/creating-a-new-project/" class="md-nav__link">
      Creating a new project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/bai/" class="md-nav__link">
      Bronze Age Index
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/ees/" class="md-nav__link">
      Egypt Exploration Society
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/masking/" class="md-nav__link">
      3D masking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/audio/" class="md-nav__link">
      Audio transcription
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../projects/cudl/" class="md-nav__link">
      CUDL IIIF
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6" >
    <label class="md-nav__link" for="nav-6">
      API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/intro/" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/jamstack/" class="md-nav__link">
      Jamstack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/crud/" class="md-nav__link">
      CRUD
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/fulltextsearch/" class="md-nav__link">
      Full text search
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/sso/" class="md-nav__link">
      Disqus Single Sign On
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-6" type="checkbox" id="nav-6-6" >
    <label class="md-nav__link" for="nav-6-6">
      Projects
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Projects" data-md-level="2">
      <label class="md-nav__title" for="nav-6-6">
        <span class="md-nav__icon md-icon"></span>
        Projects
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-6-1" type="checkbox" id="nav-6-6-1" >
    <label class="md-nav__link" for="nav-6-6-1">
      RESTful API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="RESTful API" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-1">
        <span class="md-nav__icon md-icon"></span>
        RESTful API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/project/filtering/" class="md-nav__link">
      Filtering data to several project IDs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/project/statistics/" class="md-nav__link">
      Statistics
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-6-2" type="checkbox" id="nav-6-6-2" >
    <label class="md-nav__link" for="nav-6-6-2">
      PYBOSSA endpoints
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PYBOSSA endpoints" data-md-level="3">
      <label class="md-nav__title" for="nav-6-6-2">
        <span class="md-nav__icon md-icon"></span>
        PYBOSSA endpoints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/project/project/" class="md-nav__link">
      Options
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-7" type="checkbox" id="nav-6-7" >
    <label class="md-nav__link" for="nav-6-7">
      Tasks
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tasks" data-md-level="2">
      <label class="md-nav__title" for="nav-6-7">
        <span class="md-nav__icon md-icon"></span>
        Tasks
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-7-1" type="checkbox" id="nav-6-7-1" >
    <label class="md-nav__link" for="nav-6-7-1">
      RESTful API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="RESTful API" data-md-level="3">
      <label class="md-nav__title" for="nav-6-7-1">
        <span class="md-nav__icon md-icon"></span>
        RESTful API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/task/favorites/" class="md-nav__link">
      Favorites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/task/participated/" class="md-nav__link">
      Excluding contributed tasks
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/task/newtask/" class="md-nav__link">
      Requesting a task
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/task/external/" class="md-nav__link">
      External user ID
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-8" type="checkbox" id="nav-6-8" >
    <label class="md-nav__link" for="nav-6-8">
      TaskRuns
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="TaskRuns" data-md-level="2">
      <label class="md-nav__title" for="nav-6-8">
        <span class="md-nav__icon md-icon"></span>
        TaskRuns
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-8-1" type="checkbox" id="nav-6-8-1" >
    <label class="md-nav__link" for="nav-6-8-1">
      RESTful API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="RESTful API" data-md-level="3">
      <label class="md-nav__title" for="nav-6-8-1">
        <span class="md-nav__icon md-icon"></span>
        RESTful API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/taskrun/intro/" class="md-nav__link">
      Attaching files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-9" type="checkbox" id="nav-6-9" >
    <label class="md-nav__link" for="nav-6-9">
      User
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="User" data-md-level="2">
      <label class="md-nav__title" for="nav-6-9">
        <span class="md-nav__icon md-icon"></span>
        User
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-9-1" type="checkbox" id="nav-6-9-1" >
    <label class="md-nav__link" for="nav-6-9-1">
      RESTful API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="RESTful API" data-md-level="3">
      <label class="md-nav__title" for="nav-6-9-1">
        <span class="md-nav__icon md-icon"></span>
        RESTful API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/user/intro/" class="md-nav__link">
      Intro
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/user/progress/" class="md-nav__link">
      Project progress
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-9-2" type="checkbox" id="nav-6-9-2" >
    <label class="md-nav__link" for="nav-6-9-2">
      PYBOSSA endpoints
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PYBOSSA endpoints" data-md-level="3">
      <label class="md-nav__title" for="nav-6-9-2">
        <span class="md-nav__icon md-icon"></span>
        PYBOSSA endpoints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/user/account/" class="md-nav__link">
      Account
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/user/admin/" class="md-nav__link">
      Admins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-10" type="checkbox" id="nav-6-10" >
    <label class="md-nav__link" for="nav-6-10">
      Helping materials
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Helping materials" data-md-level="2">
      <label class="md-nav__title" for="nav-6-10">
        <span class="md-nav__icon md-icon"></span>
        Helping materials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-10-1" type="checkbox" id="nav-6-10-1" >
    <label class="md-nav__link" for="nav-6-10-1">
      RESTful API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="RESTful API" data-md-level="3">
      <label class="md-nav__title" for="nav-6-10-1">
        <span class="md-nav__icon md-icon"></span>
        RESTful API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/helpingmaterial/intro/" class="md-nav__link">
      Attaching files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-11" type="checkbox" id="nav-6-11" >
    <label class="md-nav__link" for="nav-6-11">
      Pages
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Pages" data-md-level="2">
      <label class="md-nav__title" for="nav-6-11">
        <span class="md-nav__icon md-icon"></span>
        Pages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-11-1" type="checkbox" id="nav-6-11-1" >
    <label class="md-nav__link" for="nav-6-11-1">
      RESTful API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="RESTful API" data-md-level="3">
      <label class="md-nav__title" for="nav-6-11-1">
        <span class="md-nav__icon md-icon"></span>
        RESTful API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/page/intro/" class="md-nav__link">
      Info
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-12" type="checkbox" id="nav-6-12" >
    <label class="md-nav__link" for="nav-6-12">
      Blog posts
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Blog posts" data-md-level="2">
      <label class="md-nav__title" for="nav-6-12">
        <span class="md-nav__icon md-icon"></span>
        Blog posts
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-12-1" type="checkbox" id="nav-6-12-1" >
    <label class="md-nav__link" for="nav-6-12-1">
      RESTful API
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="RESTful API" data-md-level="3">
      <label class="md-nav__title" for="nav-6-12-1">
        <span class="md-nav__icon md-icon"></span>
        RESTful API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/blogpost/intro/" class="md-nav__link">
      Attaching files
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-13" type="checkbox" id="nav-6-13" >
    <label class="md-nav__link" for="nav-6-13">
      Leaderboard
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Leaderboard" data-md-level="2">
      <label class="md-nav__title" for="nav-6-13">
        <span class="md-nav__icon md-icon"></span>
        Leaderboard
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-13-1" type="checkbox" id="nav-6-13-1" >
    <label class="md-nav__link" for="nav-6-13-1">
      PYBOSSA endpoints
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PYBOSSA endpoints" data-md-level="3">
      <label class="md-nav__title" for="nav-6-13-1">
        <span class="md-nav__icon md-icon"></span>
        PYBOSSA endpoints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/leaderboard/" class="md-nav__link">
      Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-14" type="checkbox" id="nav-6-14" >
    <label class="md-nav__link" for="nav-6-14">
      Home page
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Home page" data-md-level="2">
      <label class="md-nav__title" for="nav-6-14">
        <span class="md-nav__icon md-icon"></span>
        Home page
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-14-1" type="checkbox" id="nav-6-14-1" >
    <label class="md-nav__link" for="nav-6-14-1">
      PYBOSSA endpoints
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PYBOSSA endpoints" data-md-level="3">
      <label class="md-nav__title" for="nav-6-14-1">
        <span class="md-nav__icon md-icon"></span>
        PYBOSSA endpoints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/home/" class="md-nav__link">
      Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-15" type="checkbox" id="nav-6-15" >
    <label class="md-nav__link" for="nav-6-15">
      Announcement
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Announcement" data-md-level="2">
      <label class="md-nav__title" for="nav-6-15">
        <span class="md-nav__icon md-icon"></span>
        Announcement
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-15-1" type="checkbox" id="nav-6-15-1" >
    <label class="md-nav__link" for="nav-6-15-1">
      PYBOSSA endpoints
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PYBOSSA endpoints" data-md-level="3">
      <label class="md-nav__title" for="nav-6-15-1">
        <span class="md-nav__icon md-icon"></span>
        PYBOSSA endpoints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/announcement/" class="md-nav__link">
      Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-16" type="checkbox" id="nav-6-16" >
    <label class="md-nav__link" for="nav-6-16">
      Categories
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Categories" data-md-level="2">
      <label class="md-nav__title" for="nav-6-16">
        <span class="md-nav__icon md-icon"></span>
        Categories
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-16-1" type="checkbox" id="nav-6-16-1" >
    <label class="md-nav__link" for="nav-6-16-1">
      PYBOSSA endpoints
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PYBOSSA endpoints" data-md-level="3">
      <label class="md-nav__title" for="nav-6-16-1">
        <span class="md-nav__icon md-icon"></span>
        PYBOSSA endpoints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/categories/" class="md-nav__link">
      Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-17" type="checkbox" id="nav-6-17" >
    <label class="md-nav__link" for="nav-6-17">
      Administration
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Administration" data-md-level="2">
      <label class="md-nav__title" for="nav-6-17">
        <span class="md-nav__icon md-icon"></span>
        Administration
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-17-1" type="checkbox" id="nav-6-17-1" >
    <label class="md-nav__link" for="nav-6-17-1">
      PYBOSSA endpoints
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PYBOSSA endpoints" data-md-level="3">
      <label class="md-nav__title" for="nav-6-17-1">
        <span class="md-nav__icon md-icon"></span>
        PYBOSSA endpoints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/admin/dashboard/" class="md-nav__link">
      Dashboard
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/admin/featured/" class="md-nav__link">
      Featured projects
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-18" type="checkbox" id="nav-6-18" >
    <label class="md-nav__link" for="nav-6-18">
      Help
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Help" data-md-level="2">
      <label class="md-nav__title" for="nav-6-18">
        <span class="md-nav__icon md-icon"></span>
        Help
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-18-1" type="checkbox" id="nav-6-18-1" >
    <label class="md-nav__link" for="nav-6-18-1">
      PYBOSSA endpoints
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PYBOSSA endpoints" data-md-level="3">
      <label class="md-nav__title" for="nav-6-18-1">
        <span class="md-nav__icon md-icon"></span>
        PYBOSSA endpoints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/help/" class="md-nav__link">
      Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-19" type="checkbox" id="nav-6-19" >
    <label class="md-nav__link" for="nav-6-19">
      Server stats
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Server stats" data-md-level="2">
      <label class="md-nav__title" for="nav-6-19">
        <span class="md-nav__icon md-icon"></span>
        Server stats
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6-19-1" type="checkbox" id="nav-6-19-1" >
    <label class="md-nav__link" for="nav-6-19-1">
      PYBOSSA endpoints
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="PYBOSSA endpoints" data-md-level="3">
      <label class="md-nav__title" for="nav-6-19-1">
        <span class="md-nav__icon md-icon"></span>
        PYBOSSA endpoints
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../api/stats/" class="md-nav__link">
      Methods
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../gdpr/" class="md-nav__link">
      GDPR
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#installing-git-a-distributed-version-control-system" class="md-nav__link">
    Installing git - a distributed version control system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-the-postgresql-database" class="md-nav__link">
    Installing the PostgreSQL database
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-virtualenv-optional-but-recommended" class="md-nav__link">
    Installing virtualenv (optional, but recommended)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-the-pybossa-python-requirements" class="md-nav__link">
    Installing the PYBOSSA Python requirements
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-redis" class="md-nav__link">
    Installing Redis
  </a>
  
    <nav class="md-nav" aria-label="Installing Redis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#server" class="md-nav__link">
    Server
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sentinel" class="md-nav__link">
    Sentinel
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#speeding-up-the-site" class="md-nav__link">
    Speeding up the site
  </a>
  
    <nav class="md-nav" aria-label="Speeding up the site">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enabling-the-cache" class="md-nav__link">
    Enabling the cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-asynchronous-tasks-in-the-background" class="md-nav__link">
    Running asynchronous tasks in the background
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuring-the-database" class="md-nav__link">
    Configuring the DataBase
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#updating-pybossa" class="md-nav__link">
    Updating PYBOSSA
  </a>
  
    <nav class="md-nav" aria-label="Updating PYBOSSA">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#updating-pybossa-core-and-migrating-the-database-table-structure" class="md-nav__link">
    Updating PYBOSSA core and migrating the database table structure
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-your-old-db-records" class="md-nav__link">
    Migrating Your Old DB Records
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="setting-things-up">Setting things up<a class="headerlink" href="#setting-things-up" title="Permanent link">&para;</a></h1>
<p>Before proceeding to install PYBOSSA, you will need to configure some other applications and libraries in your system. In this page, you will get a step by step guide on how to install all the required packages and libraries for PYBOSSA using the latest <a href="https://wiki.ubuntu.com/LTS">Ubuntu Server Long Term Support</a> version available at the moment:</p>
<ul>
<li><a href="http://www.ubuntu.com/download/server">Ubuntu 20.04 LTS</a></li>
</ul>
<details class="tip"><summary>PYBOSSA hosted servers</summary><p>Checkout Scifabric&rsquo;s <a href="https://scifabric.com/pricing/">hosted PYBOSSA servers</a>.</p>
</details>
<h2 id="installing-git-a-distributed-version-control-system">Installing git - a distributed version control system<a class="headerlink" href="#installing-git-a-distributed-version-control-system" title="Permanent link">&para;</a></h2>
<p>PYBOSSA uses the <a href="http://git-scm.com/">git</a> distributed version control
system for handling the PYBOSSA server source code as well as the
template projects.</p>
<p><a href="http://git-scm.com/">Git</a> is a free and open source distributed version control system designed to handle everything from small to extensive projects with speed and efficiency.</p>
<p>To install the software, all you have to do is:</p>
<div class="highlight"><pre><span></span><code>sudo apt-get install git
</code></pre></div>
<h2 id="installing-the-postgresql-database">Installing the PostgreSQL database<a class="headerlink" href="#installing-the-postgresql-database" title="Permanent link">&para;</a></h2>
<p><a href="http://www.postgresql.org/">PostgreSQL</a> is a powerful, open source
object-relational database system. It has more than 15 years of active
development and a proven architecture that has earned it a strong
reputation for reliability, data integrity, and correctness.</p>
<p>PYBOSSA uses <a href="http://www.postgresql.org/">PostgreSQL</a> as the main
database for storing all the data. To install it follow the next steps:</p>
<div class="highlight"><pre><span></span><code>sudo apt-get install postgresql postgresql-server-dev-all libpq-dev python3-psycopg2 libsasl2-dev libldap2-dev libssl-dev python3-dev
</code></pre></div>
<h2 id="installing-virtualenv-optional-but-recommended">Installing virtualenv (optional, but recommended)<a class="headerlink" href="#installing-virtualenv-optional-but-recommended" title="Permanent link">&para;</a></h2>
<p>We recommend installing PYBOSSA using a
<a href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> as it will create a
an isolated Python environment, helping you to manage different
dependencies and versions without having to deal with root permissions
in your server machine.</p>
<p><a href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> creates an
environment that has its installation directories that doesn&rsquo;t
share libraries with other virtualenv environments (and optionally
doesn&rsquo;t access the globally installed libraries either).</p>
<p>You can install the software if you want at the system level if you have root privileges; however, this may lead to broken dependencies in the OS for all your Python packages, so if possible, avoid this solution and use the [virtualenv]<a href="http://pypi.python.org/pypi/virtualenv">http://pypi.python.org/pypi/virtualenv</a>) solution.</p>
<p>Installing <a href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> in the
Ubuntu server:</p>
<div class="highlight"><pre><span></span><code>sudo apt-get install python3-venv
</code></pre></div>
<p>After installing the software you will be able to create independent virtual environments for the PYBOSSA installation as well as for the template projects.</p>
<h2 id="installing-the-pybossa-python-requirements">Installing the PYBOSSA Python requirements<a class="headerlink" href="#installing-the-pybossa-python-requirements" title="Permanent link">&para;</a></h2>
<p>Installing the required libraries for PYBOSSA is a step that will need to use some compilers and dev libraries to work. Thus, you will need to install the following packages:</p>
<div class="highlight"><pre><span></span><code>sudo apt-get install python-dev build-essential libjpeg-dev libssl-dev libffi-dev
sudo apt-get install dbus libdbus-1-dev libdbus-glib-1-dev libldap2-dev libsasl2-dev
</code></pre></div>
<p>Then, you are ready to download the code and install the required
libraries for running PYBOSSA.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We recommend you to install the required libraries using a <strong>virtual environment</strong> with the command virtualenv (you can install the package python-virtualenv). This will allow having all the libraries for PYBOSSA in one folder of your choice, so cleaning the installation would be as simple as deleting that folder without affecting your system.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You might need to use pyenv to install a python 3.6 version in order to run the right version. Please check the official documentation of pyenv.</p>
</div>
<p>If you decide to use a <strong>virtualenv</strong> then, follow these steps (lines
starting with <strong>#</strong> are comments):</p>
<div class="highlight"><pre><span></span><code><span class="c1"># get the source code</span>
git clone --recursive https://github.com/Scifabric/pybossa
<span class="c1"># Access the source code folder</span>
<span class="nb">cd</span> pybossa
python3 -mvenv env
<span class="c1"># Activate the virtual environment</span>
<span class="nb">source</span> env/bin/activate
<span class="c1"># Upgrade pip to latest version</span>
pip install -U pip
<span class="c1"># Install the required libraries</span>
pip install -r requirements.txt
</code></pre></div>
<p>Otherwise, you should be able to install the libraries in your system
like this:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># get the source</span>
git clone --recursive https://github.com/Scifabric/pybossa
<span class="c1"># Access the source code folder</span>
<span class="nb">cd</span> pybossa
<span class="c1"># Upgrade pip to latest version</span>
pip install -U pip
<span class="c1"># Install the required libraries</span>
pip install -r requirements.txt
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><a href="http://www.vim.org/">Vim</a> editor is a very popular text editor for GNU/Linux systems, however, it
may be difficult for some people if you have never used it before.
Thus, if you want to try another and much simpler editor for editing
the configuration files you can use the <a href="http://www.nano-editor.org/">GNU
Nano</a> editor.</p>
</div>
<p>Create a settings file and enter your SQLAlchemy DB URI (you can also
override default settings as needed):</p>
<div class="highlight"><pre><span></span><code>cp settings_local.py.tmpl settings_local.py
<span class="c1"># now edit ...</span>
vim settings_local.py
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, if you want your config elsewhere or with different name:
cp settings_local.py.tmpl <em>/my/config/file/somewhere</em>
export PYBOSSA_SETTINGS=/my/config/file/somewhere.</p>
</div>
<p>Create the alembic config file and set the sqlalchemy url to point to
your database:</p>
<div class="highlight"><pre><span></span><code>    cp alembic.ini.template alembic.ini
    <span class="c1"># now set the sqlalchemy.url ...</span>
</code></pre></div>
<h2 id="installing-redis">Installing Redis<a class="headerlink" href="#installing-redis" title="Permanent link">&para;</a></h2>
<p>PYBOSSA uses Redis not only for caching objects
and speed up the site, but also for limiting the usage of the API
requests.</p>
<p>You can install the latest Redis version downloading the package directly from its official <a href="http://redis.io/">site</a> site. Since Ubuntu 14.04 you can also, use the internal package:</p>
<div class="highlight"><pre><span></span><code>sudo apt-get install redis-server
</code></pre></div>
<p>Once you have downloaded it and installed it, you will need to run two
instances:</p>
<ul>
<li><strong>Redis-server</strong>: as a master node, accepting read and write
  operations.</li>
<li><strong>Redis-sentinel</strong>: as a sentinel node, to configure the master and
  slave Redis nodes.</li>
</ul>
<h3 id="server">Server<a class="headerlink" href="#server" title="Permanent link">&para;</a></h3>
<p>If you have installed the server via your distribution package system,
then, the server will be running already. If this is not the case, check
the official documentation of <a href="http://redis.io/">Redis</a> to configure it
and run it. The default values should be OK.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please, make sure that you are running version &gt;= 2.6</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you have installed the software using the source code, then, check the contrib folder, as there is a specific folder for Redis with init.d  start scripts. You only have to copy that file to /etc/init.d/ and adapt it to your needs.</p>
</div>
<h3 id="sentinel">Sentinel<a class="headerlink" href="#sentinel" title="Permanent link">&para;</a></h3>
<p>You can run Redis in sentinel mode with the <strong>&ndash;sentinel</strong> arg, or by its command named: redis-sentinel. This will vary from your distribution and version of Redis, so check its help page to know how you can run it.</p>
<p>In any case, you will need to run a sentinel node, as PYBOSSA uses it to load-balance the queries, and also to autoconfigure the master and
slaves automagically.</p>
<p>To run PYBOSSA, you will need first to configure a Sentinel node. Create a config file named <strong>sentinel.conf</strong> with something like
this:</p>
<div class="highlight"><pre><span></span><code>sentinel monitor mymaster 127.0.0.1 6379 2
sentinel down-after-milliseconds mymaster 60000
sentinel failover-timeout mymaster 180000
sentinel parallel-syncs mymaster 1
</code></pre></div>
<p>In the contrib folder, you will find a file named <strong>sentinel.conf</strong> that
should be enough to run the sentinel node. Thus, for running it:</p>
<div class="highlight"><pre><span></span><code>redis-server contrib/sentinel.conf --sentinel
</code></pre></div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Please, make sure that you are running version &gt;= 2.6</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>If you have installed the software using the source code, then, check the contrib folder, as there is a specific folder for Redis with init.d   start scripts. You only have to copy that file to /etc/init.d/ and adapt it to your needs.</p>
</div>
<h2 id="speeding-up-the-site">Speeding up the site<a class="headerlink" href="#speeding-up-the-site" title="Permanent link">&para;</a></h2>
<p>PYBOSSA comes with a cache system that <em>is disabled by default</em>. PYBOSSA uses the <a href="http://redis.io/">Redis</a> server to cache some objects like projects, statistics, etc. The system uses the <a href="http://redis.io/topics/sentinel">Sentinel</a> feature of <a href="http://redis.io/">Redis</a>, so you can have several master/slave nodes configured with <a href="http://redis.io/topics/sentinel">Sentinel</a>, and your PYBOSSA server will use them &ldquo;automagically.&rdquo;</p>
<h3 id="enabling-the-cache">Enabling the cache<a class="headerlink" href="#enabling-the-cache" title="Permanent link">&para;</a></h3>
<p>Once you have started your master Redis-server to accept connections, Sentinel will manage it and its slaves. If you add a slave, Sentinel will find it and start using it for load-balancing queries in PYBOSSA Cache system.</p>
<p>For more details about <a href="http://redis.io/">Redis</a> and
<a href="http://redis.io/topics/sentinel">Sentinel</a>, please, read the official
<a href="http://redis.io/topics/sentinel">documentation</a>.</p>
<p>If you want to disable it, you can do it with an environment variable:</p>
<div class="highlight"><pre><span></span><code><span class="n">export</span> <span class="n">PYBOSSA_REDIS_CACHE_DISABLED</span><span class="o">=</span><span class="s1">&#39;1&#39;</span>
</code></pre></div>
<p>Then start the server, and nothing will be cached.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>We highly recommend you not to disable the cache, as it will boost the performance of the server caching SQL queries as well as page views. If you have lots of projects with hundreds of tasks, you should enable it.</p>
</div>
<h3 id="running-asynchronous-tasks-in-the-background">Running asynchronous tasks in the background<a class="headerlink" href="#running-asynchronous-tasks-in-the-background" title="Permanent link">&para;</a></h3>
<p>PYBOSSA uses the Python libraries <a href="http://python-rq.org/">RQ</a> and
<a href="https://github.com/ui/rq-scheduler">RQScheduler</a> to allow slow or
computationally-heavy tasks to be run in the background in an
asynchronous way.</p>
<p>Some of the tasks are run on a periodic, scheduled, basis, like the
refreshment of the cache and notifications sent to users, while others, like the sending of emails, are created in real time, responding to events that may happen inside the PYBOSSA server (i.e. sending an email with a recovery password).</p>
<p>To allow all this, you will need two additional Python processes to run in the background: the <strong>worker</strong> and the <strong>scheduler</strong>. The scheduler will create the periodic tasks while other tasks will be generated dynamically. The worker will process each of them.</p>
<p>To run the scheduler, just run the following command in a terminal:</p>
<div class="highlight"><pre><span></span><code>rqscheduler --host IP-of-your-redis-master-node
</code></pre></div>
<p>Similarly, to get the tasks done by the worker, run:</p>
<div class="highlight"><pre><span></span><code>python app_context_rqworker.py scheduled_jobs super high medium low email maintenance
</code></pre></div>
<p>We also recommend using <a href="http://supervisord.org/">supervisor</a>
for simply running these processes with a single command.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>PYBOSSA relies on the scheduler and the worker for the normal functioning of the server, so make sure you run both services.</p>
</div>
<h2 id="configuring-the-database">Configuring the DataBase<a class="headerlink" href="#configuring-the-database" title="Permanent link">&para;</a></h2>
<p>You need first to add a user to your <a href="http://www.postgresql.org/">PostgreSQL</a> database:</p>
<div class="highlight"><pre><span></span><code>sudo su postgres
createuser -d -P pybossa
</code></pre></div>
<p>Use password <code>tester</code> when prompted.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should use the same username that you have used in the
settings_local.py and alembic.ini files.</p>
</div>
<p>After running the last command, you may also have to answer to these questions:</p>
<ul>
<li>Shall the new role be a super user? Answer <strong>n</strong> (press the <strong>n</strong>
  key).</li>
<li>Shall the new role be allowed to create databases? Answer <strong>y</strong>
  (press the <strong>y</strong> key).</li>
<li>Shall the new role be allowed to create more new roles? Answer <strong>n</strong>
  (press the <strong>n</strong> key).</li>
</ul>
<p>And now, you can create the database:</p>
<div class="highlight"><pre><span></span><code>createdb pybossa -O pybossa
</code></pre></div>
<p>Finally, exit the postgresql user:</p>
<div class="highlight"><pre><span></span><code><span class="nb">exit</span>
</code></pre></div>
<p>Then, populate the database with its tables:</p>
<div class="highlight"><pre><span></span><code>python cli.py db_create
</code></pre></div>
<p>Run the web server:
<div class="highlight"><pre><span></span><code>python run.py
</code></pre></div></p>
<p>Open in your web browser the following URL: <a href="http://localhost:5000">http://localhost:5000</a></p>
<h2 id="updating-pybossa">Updating PYBOSSA<a class="headerlink" href="#updating-pybossa" title="Permanent link">&para;</a></h2>
<p>PYBOSSA v2.9.0 starts using JSONB data type format within the PostgreSQL database. The upgrade should not break anything,
but be aware that all the materalized views will need to be dropped. This is required because some of these views use
the info field and we cannot migrate to JSONB without recreating them.</p>
<p>Thus, be sure to take a full backup before upgrading of your database. Then, delete all your materialized views that create a conflict (by default
PYBOSSA handles the basic ones, but if you have created your own leaderboards, this will not be handled by the script).</p>
<p>Run the migration (see next section) and re-create your materialized views. Most of these views are automatically handled by the background
jobs, so all of them should be recreated by the system without your intervention.</p>
<h3 id="updating-pybossa-core-and-migrating-the-database-table-structure">Updating PYBOSSA core and migrating the database table structure<a class="headerlink" href="#updating-pybossa-core-and-migrating-the-database-table-structure" title="Permanent link">&para;</a></h3>
<p>Sometimes, the PYBOSSA developers add a new column or table to the PYBOSSA server, forcing you to carry out a <strong>migration</strong> of the
database. PYBOSSA uses <a href="http://pypi.python.org/pypi/alembic">Alembic</a> for performing the migrations, so in case that your production server needs to upgrade the DB structure to a new version, all you have to do is to:
<div class="highlight"><pre><span></span><code>git pull origin master
pip install -U pip
pip install -U -r requirements.txt
alembic upgrade head
</code></pre></div></p>
<p>The first command will get you the latest source code. The second command updates the libraries. Finally, Alembic upgrades the database structure.</p>
<p>Very occasionally, updates to the core system will also be required. For example, updating <a href="https://github.com/Scifabric/pybossa.js">pybossa.js</a> in your PYBOSSA theme. To update the default theme, you can do this:</p>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span> home/pybossa/pybossa/themes/default
git pull origin master
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using the <a href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> be sure to activate it before running the <a href="http://pypi.python.org/pypi/alembic">Alembic</a> upgrade command.</p>
</div>
<h2 id="migrating-your-old-db-records">Migrating Your Old DB Records<a class="headerlink" href="#migrating-your-old-db-records" title="Permanent link">&para;</a></h2>
<p>In versions before v0.2.3, the default supported option for the &lsquo;long_description&rsquo; field in projects was HTML. In new versions of PYBOSSA, the default option is Markdown. However, you can use HTML instead of Markdown by modifying the default PYBOSSA theme or using your own forked from the default one.</p>
<p>If you were have been using PYBOSSA for a while you might have projects in your database whose &lsquo;long_description&rsquo; is in HTML format. Hence, if you are using the default theme for PYBOSSA, you will no longer see them rendered as HTML and may have some issues.</p>
<p>To avoid this, you can run a simple script to convert all the
DB project&rsquo;s &lsquo;long_description&rsquo; field from HTML to Markdown, just by
running the following commands:</p>
<div class="highlight"><pre><span></span><code>pip install -U pip
pip install -U -r requirements.txt
python cli.py markdown_db_migrate
</code></pre></div>
<p>The first command will install a Python package that will handle the
HTML to Markdown conversion, while the second one will convert your DB
entries.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As always, if you are using the <a href="http://pypi.python.org/pypi/virtualenv">virtualenv</a> be sure to activate it before running the pip install command.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The latest version of PYBOSSA requires PostgreSQL &gt;= 9.3 as it is using materialized views for the dashboard. This feature is only available from PostgreSQL 9.3, so please upgrade the DB as soon as possible. For more information about upgrading the PostgreSQL database check this <a href="http://www.postgresql.org/docs/9.3/static/upgrading.html">page</a>.</p>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../gettingstarted/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Getting started
              </div>
            </div>
          </a>
        
        
          <a href="../configuration/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Configuring PYBOSSA
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2013 - 2021: UCL, The British Museum, University of Cambridge, University of Stirling and SciFabric
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.0ac82a11.min.js"></script>
      <script src="../../assets/javascripts/bundle.f81dfb4d.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.4ac00218.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>